{
    "name": "wav-decoder-ts",
    "description": "typescript port of promise-based wav decoder",
    "version": "1.0.2",
    "author": "Nao Yonamine <mohayonao@gmail.com>",
    "contributors": [
        "uglymon <uglymon@gmail.com>"
    ],
    "bugs": {
        "url": "https://github.com/uglymon/wav-decoder-ts/issues"
    },
    "files": [
        "package.json",
        "README.md",
        "index.js",
        "index.d.ts",
        "LICENSE"
    ],
    "homepage": "https://github.com/mohayonao/wav-decoder-ts/",
    "keywords": [
        "decode",
        "wav",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mohayonao/wav-decoder-ts.git"
    },
    "scripts": {
        "build": "tsc",
        "publich": "npm run build && npm publish"
    },
    "devDependencies": {
        "@types/node": "^18.18.6",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0"
    }
}